# Generated by Django 2.1.1 on 2018-10-04 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('date', models.DateField()),
                ('location', models.CharField(max_length=20)),
                ('year_in_school', models.CharField(choices=[('FR', 'Quiz'), ('SO', 'Task'), ('JR', 'Meeting'), ('SR', 'Sport')], default='FR', max_length=2)),
            ],
        ),
    ]
