# Generated by Django 2.1.1 on 2018-10-04 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='year_in_school',
            field=models.CharField(choices=[('Quiz', 'Quiz'), ('Task', 'Task'), ('Meeting', 'Meeting'), ('Sport', 'Sport')], default='Quiz', max_length=2),
        ),
    ]
