# Generated by Django 2.1.1 on 2018-10-04 06:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20181004_0614'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='year_in_school',
            new_name='act_category',
        ),
    ]
