# Generated by Django 2.1.1 on 2018-10-04 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_auto_20181004_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='act_category',
            field=models.CharField(choices=[('Quiz', 'Quiz'), ('Task', 'Task'), ('Meeting', 'Meeting'), ('Sport', 'Sport')], default='Quiz', max_length=10),
        ),
    ]
