# Generated by Django 2.1.1 on 2018-10-04 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0006_auto_20181004_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='act_category',
            field=models.CharField(choices=[('Select Category', 'Select Category'), ('Quiz', 'Quiz'), ('Task', 'Task'), ('Meeting', 'Meeting'), ('Sport', 'Sport')], default='Select Category', max_length=10),
        ),
    ]
